*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ================Defult design===================== */
:root{
    --bg-primary: #4E47FF;
    --bg-light: #E5E7FF;
    --text-primary: #252432;
    --text-white: #fff;
    --bg-secondary: #098566;
    --text-secondary: #252432;
    --text-light: #757575;
}
body{
    background-color: #F5F8FF;
}

.raleway-myFont {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.content-container{
    margin: 0px 159px 0px 141px;
}
.section-wrapper{
    margin: 116px 0px;
}
.btn{
    background-color: var(--bg-primary);
    color: var(--text-white);
    padding: 12px 24px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--bg-secondary);
    transition: .3s ease-in-out;
}

/* =============== Defult design====================== */
.top-header{
    width: 100%;
    height: 100vh;
    background-image: url('../img/hero-bg.png');
    background-position: center center;
    background-size: cover;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px; 
}
.nav-logo img{
    width: auto;
    height: 70px;
    object-fit: cover;
}
.banner-content{
    max-width: 905px;
    margin: 0 auto;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-title{
    font-size: 65px;
    text-align: center;
    color: var(--text-primary);
}
.stay-btn-box{
    margin-top: 30px;
}
.sty-focus-btn{
    width: 174px;
    height: 48px;
}
/* ================ banner section design end here================ */
.action-content-box{
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
    color: var(--text-primary);
}
.action-content p{
    color: var(--text-light);
    font-size: 24px;
    margin: 25px 0px;
}
.action-img img{
    width: 403px;
    height: 328px;
    object-fit: cover;
    border-radius: 48px;
}
/* ================ action section design end here================ */
.count-down{
    background-color: var(--bg-light);
    border-radius: 24px;
    padding: 80px 50px;
}
.count-down .c-down-title{
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    color: var(--text-primary);
}
.count-down-box{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;
}
.count-itms h1{
    font-size: 80px;
    font-weight: bold;
    color: var(--bg-primary);
}
.count-itms p{
    color: var(--text-light);
    font-size: 20px;
}
/* ================ count-down section design end here================ */
.clients-reviews .revies-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
}
.reviews-content{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.reviews-box{
    background-color: #fff;
    border-radius: 14px;
    padding: 24px;
}
.reviews-icon{
    margin-bottom: 24px;
}
.reviewer-description p{
    margin: 24px 0px;
    font-size: 18px;
}
.reviewer-profile{
    display: flex;
    gap: 20px;
}
.reviewer-profile img{
    border-radius: 50%;
}
/* ================ reviews section design end here================ */
.focus-better-wrapper{
    background-color: #ffffff;
    padding: 71px 150px;
}
.focus-title{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.focus-better-content p{
    text-align: center;
    margin: 20px 0px;
    color: var(--text-light);
}
.focus-better-btn{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.focus-better-img-box img{
    width: 840px;
    height: 364px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 48px;
}
/* ================ focus better section design end here================ */